//
//  PrivacyPolicyView .swift
//  TODAY-EATS
//
//  Created by p_kxn_g on 3/15/24.
//

import SwiftUI

struct PrivacyPolicyView : View {
    let contnet = """
1. 위치 정보의 수집 및 이용목적
- 투데이츠는 회원가입, 서비스 이용, 고객 상담 등을 위해 필요한 최소한의 개인정보를 수집합니다. (예: 이메일, 위치정보)
- 위치 정보는 사용자에게 맞춤형 맛집을 추천하고, 사용자가 속한 커뮤니티 내에서 정보를 공유하기 위해 필요합니다.
- 수집된 위치 정보는 사용자의 명시적 동의 없이 제3자와 공유되지 않으며, 맛집 추천 및 커뮤니티 활동 외의 목적으로 사용되지 않습니다.
- 서비스 제공에 필요한 최소한의 정보를 수집하며, 수집된 정보는 서비스 제공 및 개선, 신규 서비스 개발 등의 목적으로만 사용됩니다.

2. 개인정보의 보호
- 투데이츠는 사용자의 개인정보 보호를 최우선으로 하며, 개인정보 보호법 및 관련 법률에 따라 사용자의 정보를 안전하게 관리합니다.
- 사용자는 언제든지 자신의 개인정보에 대한 열람, 정정, 삭제를 요청할 수 있으며, 투데이츠는 이러한 요청에 신속하게 응답할 의무가 있습니다.

3. 개인정보 보호책임자
- 박근영 justpark0209@gmail.com
- 이처럼 앱의 기능과 목적에 맞추어 약관 및 정책과 개인정보 처리방침을 구체화함으로써, 사용자들이 서비스를 이해하고 신뢰할 수 있는 기반을 마련할 수 있습니다.
- 사용자의 위치 정보를 기반으로 한 서비스 특성이 명확히 반영되고, 사용자 간의 정보 공유가 이루어지는 커뮤니티 활동이 안전하고 책임감 있게 운영될 수 있도록 하는 것이 중요합니다.

4. 고지의 의무
- 현재 개인정보 처리방침의 내용 추가, 삭제 및 수정이 있을 시에는 변경사항의 시행일의 최소 7일 전부터 [앱 이름]의 공지사항을 통해 고지할 것입니다.
"""
    var body: some View {
        ScrollView{
      
            Text(contnet)
                .font(.teFont14R())
                .foregroundStyle(Color.teMidGray)
                .padding()
        }
    }
}

#Preview {
    PrivacyPolicyView()
}
