//
//  TermsAndConditionsView.swift
//  TODAY-EATS
//
//  Created by p_kxn_g on 3/15/24.
//

import SwiftUI

struct TermsAndConditionsView: View {
    let contnet = """
1. 서비스 소개
- 투데이츠는 사용자의 위치 정보를 활용하여 주변의 맛집을 추천하고, 사용자가 직접 경험한 맛집 정보를 공유할 수 있는 플랫폼을 제공합니다.
- 본 서비스를 통해 동/읍/면 단위의 커뮤니티 내에서 맛집 정보가 활발하게 공유됩니다.

2. 위치 정보의 사용
- 본 앱은 맞춤형 맛집 추천을 위해 사용자의 실시간 위치 정보를 사용합니다.
- 사용자는 위치 정보 사용에 동의함으로써 맞춤형 서비스를 받을 수 있으며, 언제든지 위치 서비스의 사용을 중지할 수 있습니다.
- 위치 정보는 맛집 추천 및 공유 외의 목적으로 사용되지 않습니다.

3. 커뮤니티 이용 규칙
- 사용자는 커뮤니티 내에서 자신이 방문한 맛집에 대한 리뷰와 평가를 공유할 수 있습니다.
- 공유된 맛집 정보는 해당 지역의 동/읍/면에 있는 사용자들에게만 보여집니다.
- 부적절한 언어 사용, 개인정보 공유, 허위 정보 게시 등은 금지되어 있으며, 이를 위반할 경우 서비스 이용에 제한을 받을 수 있습니다.

4. 면책 조항
- 투데이츠는 천재지변 또는 이에 준하는 불가항력으로 인하여 서비스를 제공할 수 없는 경우에는 서비스 제공에 관한 책임이 면제됩니다.
- 투데이츠는 사용자의 귀책사유로 인한 서비스 이용 장애에 대하여 책임을 지지 않습니다.

5. 분쟁 해결
- 본 약관 및 서비스 이용과 관련하여 분쟁이 발생할 경우, 투데이츠와 사용자는 분쟁을 원만하게 해결하기 위해 노력합니다.

"""
    var body: some View {
        ScrollView{
      
            Text(contnet)
                .font(.teFont14R())
                .foregroundStyle(Color.teMidGray)
                .padding()
        }
      
    }
}

#Preview {
    TermsAndConditionsView()
}
